{
	"nodes":[
		{"id":"8ac389d530507023","type":"group","x":-540,"y":-260,"width":340,"height":780,"color":"1","label":"End of 5th sem"},
		{
			"id":"672e417168cb3174",
			"type":"text",
			"text":"CyberSecurity",
			"styleAttributes":{"textAlign":"center"},
			"x":-500,
			"y":-160,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"494fa2adc268d535",
			"type":"text",
			"text":"THM SOCL1 Path",
			"styleAttributes":{"textAlign":"center"},
			"x":-500,
			"y":-40,
			"width":260,
			"height":60
		},
		{
			"id":"142c5936ba4ce453",
			"type":"text",
			"text":"THM PT1 Path",
			"styleAttributes":{"textAlign":"center"},
			"x":-500,
			"y":60,
			"width":260,
			"height":60
		},
		{
			"id":"a05781a392e4c31b",
			"type":"text",
			"text":"THM SOCL2 Path",
			"styleAttributes":{"textAlign":"center"},
			"x":-500,
			"y":160,
			"width":260,
			"height":60
		},
		{
			"id":"81347b425a9ccdb0",
			"type":"text",
			"text":"PT Complete",
			"styleAttributes":{"textAlign":"center"},
			"x":-500,
			"y":260,
			"width":260,
			"height":60
		},
		{"id":"313762b005332f97","type":"file","file":"To Do.md","x":-980,"y":-410,"width":400,"height":400},
		{"id":"6e1557aeb33173ad","type":"file","file":"Timeline.md","x":-980,"y":90,"width":400,"height":400},
		{"id":"e55bc3fd21ef486b","type":"file","file":"CyberSecurity/Skill Req.md","x":-980,"y":620,"width":400,"height":400},
		{
			"id":"1ef35c69a24e85d5",
			"type":"text",
			"text":"Top 1% THM",
			"styleAttributes":{},
			"x":-500,
			"y":660,
			"width":260,
			"height":60
		},
		{
			"id":"c235418218dd200a",
			"type":"text",
			"text":"**Start**",
			"styleAttributes":{"textAlign":"center"},
			"x":-140,
			"y":-320,
			"width":260,
			"height":60
		},
		{
			"id":"4c828ac63e543237",
			"type":"text",
			"text":"Ai",
			"styleAttributes":{"textAlign":"center"},
			"x":-140,
			"y":-160,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"1a11342bfb627f41",
			"type":"text",
			"text":"Web Dev",
			"styleAttributes":{"textAlign":"center"},
			"x":260,
			"y":-160,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"e86960ce27c8fddc",
			"type":"text",
			"text":"Soc engg",
			"styleAttributes":{"textAlign":"center"},
			"x":-500,
			"y":360,
			"width":260,
			"height":60
		},
		{
			"id":"3fe5264b339bebac",
			"type":"text",
			"text":"Kartik Naik Course (Basic)",
			"styleAttributes":{},
			"x":-140,
			"y":-40,
			"width":260,
			"height":60
		},
		{
			"id":"6acb179fe6554915",
			"type":"text",
			"text":"Cohort 3.0 (Basic)",
			"styleAttributes":{},
			"x":260,
			"y":-40,
			"width":260,
			"height":60
		},
		{
			"id":"465ac175745faee7",
			"type":"text",
			"text":"Basic Scripting(Like Bash)",
			"styleAttributes":{"textAlign":"center"},
			"x":-140,
			"y":160,
			"width":260,
			"height":60
		},
		{
			"id":"721571636d0cd3cf",
			"type":"text",
			"text":"Dsa should always continue",
			"styleAttributes":{},
			"x":140,
			"y":-440,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"6fa05d4925b3d3db",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"672e417168cb3174",
			"fromSide":"right",
			"toNode":"4c828ac63e543237",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"2379e1b599891c16",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c235418218dd200a",
			"fromSide":"bottom",
			"toNode":"672e417168cb3174",
			"toSide":"top"
		},
		{
			"id":"fb68d7ef254b6a5e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c235418218dd200a",
			"fromSide":"bottom",
			"toNode":"4c828ac63e543237",
			"toSide":"top"
		},
		{
			"id":"6b1c537f58c16bcf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c235418218dd200a",
			"fromSide":"bottom",
			"toNode":"1a11342bfb627f41",
			"toSide":"top"
		},
		{
			"id":"93b0fe37cca42606",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4c828ac63e543237",
			"fromSide":"right",
			"toNode":"1a11342bfb627f41",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"91678b8084980f5e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"672e417168cb3174",
			"fromSide":"bottom",
			"toNode":"494fa2adc268d535",
			"toSide":"top"
		},
		{
			"id":"d3f26410763950bc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"494fa2adc268d535",
			"fromSide":"bottom",
			"toNode":"142c5936ba4ce453",
			"toSide":"top"
		},
		{
			"id":"3b08e178935c6290",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"142c5936ba4ce453",
			"fromSide":"bottom",
			"toNode":"a05781a392e4c31b",
			"toSide":"top"
		},
		{
			"id":"b5a567ada105f3ef",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a05781a392e4c31b",
			"fromSide":"bottom",
			"toNode":"81347b425a9ccdb0",
			"toSide":"top"
		},
		{
			"id":"42a4d8baf3c1fe3a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"81347b425a9ccdb0",
			"fromSide":"bottom",
			"toNode":"e86960ce27c8fddc",
			"toSide":"top"
		},
		{
			"id":"ab32d983c973ad9b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4c828ac63e543237",
			"fromSide":"bottom",
			"toNode":"3fe5264b339bebac",
			"toSide":"top"
		},
		{
			"id":"e2d228a14b83806c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1a11342bfb627f41",
			"fromSide":"bottom",
			"toNode":"6acb179fe6554915",
			"toSide":"top"
		},
		{
			"id":"ca5b26f2c017821f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"494fa2adc268d535",
			"fromSide":"right",
			"toNode":"3fe5264b339bebac",
			"toSide":"left"
		},
		{
			"id":"5d50846ac711ece7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"465ac175745faee7",
			"fromSide":"left",
			"toNode":"142c5936ba4ce453",
			"toSide":"right"
		},
		{
			"id":"c15432b8f8ced5fa",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"672e417168cb3174",
			"fromSide":"bottom",
			"toNode":"465ac175745faee7",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"ef2d6dd2fd2c3550",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3fe5264b339bebac",
			"fromSide":"bottom",
			"toNode":"465ac175745faee7",
			"toSide":"top"
		},
		{
			"id":"8abf17601b3ee0c2",
			"styleAttributes":{"arrow":"triangle-outline","pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3fe5264b339bebac",
			"fromSide":"bottom",
			"toNode":"142c5936ba4ce453",
			"toSide":"right",
			"color":"5"
		},
		{
			"id":"fb399f40bd0a99dd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6acb179fe6554915",
			"fromSide":"bottom",
			"toNode":"a05781a392e4c31b",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"00d6cb3f9a516011",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"313762b005332f97",
			"fromSide":"bottom",
			"toNode":"6e1557aeb33173ad",
			"toSide":"top"
		},
		{
			"id":"c49ff20aed42d70f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c235418218dd200a",
			"fromSide":"top",
			"toNode":"313762b005332f97",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"2f936b0fae92298f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6e1557aeb33173ad",
			"fromSide":"bottom",
			"toNode":"e55bc3fd21ef486b",
			"toSide":"top"
		},
		{
			"id":"98494f6817c8b2fb",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c235418218dd200a",
			"fromSide":"top",
			"toNode":"721571636d0cd3cf",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"4e845509bdbd31ef",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8ac389d530507023",
			"fromSide":"bottom",
			"toNode":"1ef35c69a24e85d5",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"61699f1e743dc15f"
	}
}